# piranhatestmodule

./: DMName.cs  LICENSE  Program.cs  Startup.cs  names.db  piranha.web.db  testmodule.csproj
Controllers/: CmsController.cs  InitialController.cs  SetupController.cs
EFModels/: Name.cs  NameContext.cs
Migrations/: 20200517231009_InitialCreate.Designer.cs  20200517231009_InitialCreate.cs  NameContextModelSnapshot.cs
Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StartPage.cs
Models/Regions/: Hero.cs  Teaser.cs
Modules/: ListModule.cs  ListModuleExtensions.cs  Permissions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
